<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microwave.Domain\Microwave.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microwave.Application, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\TestServices\WriteService1\bin\Debug\netcoreapp2.2\Microwave.Application.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>