<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Seasons\Domain.Seasons.csproj" />
  </ItemGroup>
</Project>