<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Teams\Domain.Teams.csproj" />
      <ProjectReference Include="..\Microwave.Application\Microwave.Application.csproj" />
    </ItemGroup>

</Project>
