<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <DebugType>None</DebugType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microwave.Eventstores.UnitTests\Microwave.Eventstores.UnitTests.csproj" />
      <ProjectReference Include="..\Microwave.Persistence.UnitTests\Microwave.Persistence.UnitTests.csproj" />
      <ProjectReference Include="..\Microwave\Microwave.csproj" />
    </ItemGroup>

</Project>
