<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microwave.Application\Microwave.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EventStore.ClientAPI.NetCore, Version=4.1.0.23, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\eventstore.clientapi.netcore\4.1.0.23\lib\netstandard2.0\EventStore.ClientAPI.NetCore.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>