<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DebugType>full</DebugType>
        <RootNamespace>Microwave.Persistence.MongoDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microwave.Configuration.MongoDb\Microwave.Configuration.MongoDb.csproj" />
      <ProjectReference Include="..\Microwave.EventStores\Microwave.EventStores.csproj" />
    </ItemGroup>

</Project>
