<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microwave.Discovery\Microwave.Discovery.csproj" />
      <ProjectReference Include="..\Microwave.Domain\Microwave.Domain.csproj" />
      <ProjectReference Include="..\Microwave.EventStores\Microwave.EventStores.csproj" />
      <ProjectReference Include="..\Microwave.Queries\Microwave.Queries.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
