<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Microwave.Persistence.CosmosDb</AssemblyName>
    <RootNamespace>Microwave.Persistence.CosmosDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microwave.Domain\Microwave.Domain.csproj" />
    <ProjectReference Include="..\Microwave\Microwave.csproj" />
  </ItemGroup>

</Project>
