<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Framework\Domain.Framework.csproj" />
      <ProjectReference Include="..\Domain.Team.DomainEvents\Domain.Team.DomainEvents.csproj" />
    </ItemGroup>

</Project>
