<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Framework\Application.Framework.csproj" />
    <ProjectReference Include="..\Domain.Framework\Domain.Framework.csproj" />
    <ProjectReference Include="..\Domain.Seasons.Events\Domain.Seasons.Events.csproj" />
  </ItemGroup>
</Project>