<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application.Framework\Application.Framework.csproj" />
    <ProjectReference Include="..\Domain.Framework\Microwave.Domain.csproj" />
    <ProjectReference Include="..\Domain.Seasons\Domain.Seasons.csproj" />
  </ItemGroup>
</Project>