<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microwave.Domain\Microwave.Domain.csproj" />
    <ProjectReference Include="..\Microwave.Queries\Microwave.Queries.csproj" />
  </ItemGroup>
</Project>