<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageVersion>0.4.8</PackageVersion>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microwave.Application\Microwave.Application.csproj" />
    <ProjectReference Include="..\Microwave.Domain\Microwave.Domain.csproj" />
    <ProjectReference Include="..\Microwave.ObjectPersistences\Microwave.ObjectPersistences.csproj" />
    <ProjectReference Include="..\Microwave.Queries\Microwave.Queries.csproj" />
  </ItemGroup>
</Project>