<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Microwave.Domain\Microwave.Domain.csproj" />
      <ProjectReference Include="..\Microwave.Queries\Microwave.Queries.csproj" />
    </ItemGroup>

</Project>
